package name;

import java.util.Scanner;

public class Name {

	public static void main(String[] args) {
	//구구단 구구단 구구단 구구단 구구단 구구단 구구단 구구단 구구단 구구단 구구구구구
	
		Scanner sc = new Scanner(System.in);
		System.out.println("몇단 입력 할거야");
		
		int a = sc.nextInt();
		System.out.println(a +" * 1 =" +(a * 1) );
		System.out.println(a +" * 2 =" +(a * 2) );
		System.out.println(a +" * 3 =" +(a * 3) );
		System.out.println(a +" * 4 =" +(a * 4) );
		System.out.println(a +" * 5 =" +(a * 5) );
		System.out.println(a +" * 6 =" +(a * 6) );
		System.out.println(a +" * 7 =" +(a * 7) );
		System.out.println(a +" * 8 =" +(a * 8) );
		System.out.println(a +" * 9 =" +(a * 9) );
		

	}

}
